[gd_scene load_steps=5 format=3 uid="uid://dbvj48gor0kpq"]

[ext_resource type="Script" path="res://Classes/gardian.gd" id="1_dleem"]
[ext_resource type="Texture2D" uid="uid://brunbut35recw" path="res://icon.svg" id="2_std4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0jrm"]
radius = 123.016

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgsbj"]
size = Vector2(126, 126)

[node name="Gardian" type="RigidBody2D"]
script = ExtResource("1_dleem")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_std4n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o0jrm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_lgsbj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
